[Dialer airtel]
Init3 = AT+CGDCONT=1,"IP","ke.celtel.com"
Username = { }
Password = { }
[Dialer safaricom]
Init3 = AT+CGDCONT=1,"IP","safaricom"
Username = web
Password = web
[Dialer tmobile]
Init3 = AT+CGDCONT=1,"IP","fast.t-mobile.com"
Username = { }
Password = { }
[Dialer att]
Init3 = AT+CGDCONT=1,"IP","wap.cingular"
Username = { }
Password = { }

[Dialer second_modem]
Modem = /dev/ttyUSB2

[Dialer E397]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
ISDN = 0
Stupid mode = 1
Phone = *99#
Modem = /dev/ttyUSB0
Dial Command = ATD
Baud = 9600

[Dialer E398]
Init1 = ATZ
Init2 = ATQ0 V1 E1 +FCLASS=0
Modem Type = Analog Modem
ISDN = 0
Stupid mode = 1
Phone = *99#
Modem = /dev/ttyUSB0
Baud = 9600

[Dialer E3531]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Stupid mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB0
Dial Command = ATD
Baud = 9600

[Dialer youtube]
Modem = /dev/ttyUSB0
Phone = *99#
Username =;
Password =;
Init1 = ATZ
# the band selection on Huawei modems is done via this command
# in my case it will go following order 4G->3G->2G with all available bands
# to select 3G only you need AT^SYSCFGEX="0302",3fffffff,2,4,7fffffffffffffff,,
Init3 = AT^SYSCFGEX="030201",3fffffff,2,4,7fffffffffffffff,,
# following command will select APN NAME
Init4 = AT+CGDCONT=1,"IP","fast.t-mobile.com","",0,0
Auto DNS = on

[Dialer internet]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","fast.t-mobile.com"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/gsmmodem
Username = { }
Password = { }
Baud = 460800

[Dialer LTE]
Phone = *99#
New PPPD = yes
Modem = /dev/ttyUSB0
Stupid Mode = 1
Dial Command = ATDT
Init1=AT^SYSCFGEX="03",3FFFFFFF,1,2,7FFFFFFFFFFFFFFF,,

[Dialer iplus]
Phone = *99#
New PPPD = yes
Modem = /dev/ttyUSB0
Stupid Mode = 1
Dial Command = ATDT
Baud=460800
Init2=ATZ
Init3=ATE0V1&D2&C1S0=0+IFC=2,2
Init5=AT+CGDCONT=1,"IP","fast.t-mobile.com";
ISDN=0
Modem Type = Analog Modem
Username = internet
Password = internet
