
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","fast.t-mobile.com"
Modem Type = Analog Modem
ISDN = 0
Stupid mode = 1
Username = { }
Password = { }
Phone = *99#
Modem = /dev/ttyUSB0
Dial Command = ATD
Baud = 9600
